#cloudinary
SECRET_OR_KEY=7iv65tbeiavubrgewkuvtiwvt785it6owivn
CLOUDINARY_URL=cloudinary://318773997993662:m_Glsm8CiylJODe1muJt4rBQolg@chege-kimaru

#DB
DB_HOST=localhost
DB_USER=kevin
DB_PASS=kevin
DB=headlines
